<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/budget"
        android:icon="@drawable/cash1"
        android:title="Budget" />

    <item
        android:id="@+id/expenses"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Expense" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/spendingCalendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Budget-Expence" />

    <item
        android:id="@+id/Table"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Table" />
</menu>